<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <title>Calculette</title>
</head>

<body>
    <div class="container">
        <div class="item1">Calculatrice</div>
        <div class="item2">−◻x</div>
        <div class="item6">☰ Standard ◻︎</div>
        <div class="item10">⟲</div>
        <div class="item11">0</div>
    </div>

    <div class="container2">
        <div class="item12">MC</div>
        <div class="item13">MR</div>
        <div class="item14">M+</div>
        <div class="item15">M-</div>
        <div class="item16">M*</div>
    </div>
    <div class="container3">
        <div class="item17">%</div>
        <div class="item18">CE</div>
        <div class="item19">C</div>
        <div class="item20">⌫</div>
        <div class="item21">¹╱𝒙</div>
        <div class="item22">𝒙²</div>
        <div class="item23">²√𝒙</div>
        <div class="item24">÷</div>
        <div class="item25">7</div>
        <div class="item26">8</div>
        <div class="item27">9</div>
        <div class="item28">x</div>
        <div class="item29">4</div>
        <div class="item30">5</div>
        <div class="item31">6</div>
        <div class="item32">-</div>
        <div class="item33">1</div>
        <div class="item34">2</div>
        <div class="item35">3</div>
        <div class="item36">+</div>
        <div class="item37">⁺╱₋</div>
        <div class="item38">0</div>
        <div class="item39">,</div>
        <div class="item40">=</div>

    </div>
</body>

</html>